{
  "name": "xperiment",
  "version": "1.1.8",
  "description": "🧪 Xperiment - A/B testing, simplified",
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    }
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "ab-testing",
    "a/b-testing",
    "experiments",
    "testing",
    "analytics",
    "split-testing",
    "multivariate-testing",
    "conversion-optimization",
    "feature-flags",
    "experimentation",
    "data-driven",
    "metrics",
    "variants",
    "optimization",
    "cro",
    "user-testing",
    "performance-tracking",
    "statistical-testing",
    "persistent-storage"
  ],
  "author": "Martin Clasen",
  "license": "MIT",
  "dependencies": {
    "deepbase": "^3.4.4"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
